--ext-str version=$(git rev-parse --short HEAD)
--ext-str media_server1_username=$(pass home/usenet/ewaka/username)
--ext-str media_server1_password=$(pass home/usenet/ewaka/password)
--ext-str media_plex_claim_token=$(pass home/plex/claim_token)
--ext-str monitoring_grafana_oauth_client_secret=$(pass home/grafana/oauth_client_secret)
--ext-str oauth2_proxy_cookie_secret=$(pass home/oauth2_proxy/cookie_secret)
--ext-str oauth2_proxy_client_secret=$(pass home/oauth2_proxy/client_secret)
--ext-str registry_htpasswd=$(htpasswd -nbB default $(pass home/image-registry/default))
--ext-str registry_password=$(pass home/image-registry/default)
--ext-str "k8s_webhook_handler_webhook_secret=$(pass k8s-webhook-handler-secret)"
--ext-str "k8s_webhook_handler_github_token=$(pass github/k8s-webhook-handler-token)"
--ext-str "media_nzbgeek_rss_feed=$(pass home/usenet/nzbgeek-rss-url)"
--ext-str fpl_local=${FPL_LOCAL:-true}
--ext-str include_images=true
